<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allay Cet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="./Favicon.ico">
    <link rel="stylesheet" href="./css/Style.css">
</head>

<body class="Cuerpo">
    <header class="encabezado container">
        <section class="section_a row text-center">
            <div class="contenedor_logo">
                <a href="./index.html"><img src="./assets/img/logo.png" alt="logo" class="ImagenLogo"></a>
            </div>
            <h1 class="Texto_titulo col-12">Allay CET.</h1>
            <p class="Texto_titulo col-12">Centro Educativo Terapeutico</p>
        </section>
        <nav class="nav row">
                <ul class="ul">
                    <li class="listaItem"><a href="#" class="boton_navegacion">Inicio</a></li>
                    <li class="listaItem"><a href="./pages/nosotros.html" 
                    class="boton_navegacion">Nosotros</a></li>
                    <li class="listaItem"><a href="./pages/servicios.html" class="boton_navegacion">Servicios</a></li>
                    <li class="listaItem"><a href="./pages/galeria.html" class="boton_navegacion">Galeria</a></li>
                    <li class="listaItem"><a href="./pages/contacto.html" class="boton_navegacion">Contacto</a></li>
                </ul>
        </nav>    
    </header>
 
    <main class="principal container">
        <section class="Contenedor_principal row justify-content-around">
            <div class="contenedor_imagen_principal col-6">
                <img class="imagen_1" src="./assets/img/image_1.jpg" alt="Imagen_1">
            </div>
            <div class="contenedor_texto_principal col-6 text-center">
                <h2>Un breve resumen:</h2>
                <p>ALLAY CET, es un Centro Educativo Terapeutico, donde trabajamos con chicos con discapacidad, para brindarles una mejora en la calidad de vida y darles las herramientas para que el dia de mañana puedan ser su mejor version. Trabajamos con chicos, porque creemos en la intervencion temprana, y creemos que es vital para un tratamiento efectivo y que de resultados.
                Contamos con años de experiencia y un personal de profesionales sumamente capacitado para que sepas que a tu hijo/a se le esta brindando la mejor atencion.
               </p>

            </div>
        </section>
    </main>
 
    <footer class="pie_pagina containter">
        <div class="Texto_pie row text-center">
            <p>Todos los derechos reservados.</p>
            <p>Seguinos en nuestras redes!</p>
            <a href="https://www.instagram.com/cetallay/?hl=es" class="link_pie">Instagram</a>
            <a href="https://www.facebook.com/people/ALLAY-CET-SAIES/100057530946557/?locale=es_LA" class="link_pie">Facebook</a>
            <p>Envianos un Mensaje:</p>
            <p>Whatsapp: +54 9 11 2587-0070</p>
        </div>

        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>